<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ul>
      <li>
        <strong>Sports</strong> – Big fan of football and basketball. I follow
        Patriots, Lakers, and I never miss a Duke game during March Madness.
      </li>
      <li>
        <strong>Fitness</strong> – Fitness – I lift weights, try to eat healthy,
        and do my best to stay active. It’s a big part of my routine.
      </li>
      <li>
        <strong>Music</strong> – Music – I’m into House, Hip Hop, and Reggae —
        but I enjoy all kinds of music. Always building playlists and finding
        new artists.
      </li>
      <li>
        <strong>Guitar</strong> – I’ve been learning and playing guitar
        casually—mostly riffs and chords from artists I grew up listening to.
      </li>
      <li>
        <strong>Coding</strong> – I enjoy building things, automating tasks, and
        learning new tech. Python is my current obsession.
      </li>
    </ul>
  </body>
</html>
